{
  "name": "hana-chat",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "infra:up": "docker compose up -d",
    "infra:bootstrap": "node scripts/bootstrap-infra.mjs",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "mail:dkim": "node scripts/generate-mail-dkim.mjs",
    "seed:local": "node scripts/seed-local-test-cast.mjs",
    "android:twa:validate": "node scripts/android-twa-validate.mjs",
    "android:twa:build": "node scripts/android-twa-build.mjs",
    "android:twa:assetlinks": "node scripts/android-twa-assetlinks.mjs",
    "deploy:playground": "node scripts/deploy-playground-vps.mjs",
    "seo:audit": "node scripts/seo-audit.mjs",
    "ai:harness": "node scripts/ai-harness.mjs",
    "product:smoke": "node scripts/product-smoke.mjs",
    "web:smoke": "node scripts/web-smoke.mjs",
    "og:storage:smoke": "corepack pnpm --filter @hana/og-bridge build && node scripts/og-storage-smoke.mjs",
    "clean": "turbo clean && rimraf node_modules"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.15"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^20.19.25",
    "eslint": "^9.39.1",
    "playwright": "^1.60.0",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "turbo": "^2.6.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.0.16"
  }
}
